region = "us-east-1"
name = "ameyrupji"
domain = "ameyrupji.com"
lambda-version = "v1.0.0"
assets-bucket-name = "ameyrupji.com-assets"

main-subdomain = ""
alternate-subdomain = "www"
code-subdomain = "code"
blog-subdomain = "blog"
images-subdomain = "images"

main-domain = "ameyrupji.com"
alternate-subdomain = "www.ameyrupji.com"
code-domain = "code.ameyrupji.com"
blog-domain = "blog.ameyrupji.com"
images-domain = "images.ameyrupji.com"

api-subdomain = "api"
api-domain = "api.ameyrupji.com"

certificate-domain = "*.ameyrupji.com"