region = "us-east-1"
name = "ameyrupji"
domain = "ameyrupji.com"
lambda-version = "master"
assets-bucket-name = "ameyrupji.com-assets"

main-subdomain = ""
alternate-subdomain = "www"
code-subdomain = "code"
iac-subdomain = "iac"
blog-subdomain = "blog"
images-subdomain = "images"
old-subdomain = "old"
styleguide-subdomain = "styleguide"
sso-subdomain = "sso"

main-domain = "ameyrupji.com"
alternate-domain = "www.ameyrupji.com"
code-domain = "code.ameyrupji.com"
iac-domain = "iac.ameyrupji.com"
blog-domain = "blog.ameyrupji.com"
images-domain = "images.ameyrupji.com"
old-domain = "old.ameyrupji.com"
styleguide-domain = "styleguide.ameyrupji.com"
sso-domain = "sso.ameyrupji.com"


api-gateway-name = "ameyrupji"
api-subdomain = "api."
api-domain = "api.ameyrupji.com"
api-gateway-stage-name = "prod"

certificate-domain = "*.ameyrupji.com"

post-email-lambda-name = "post-email"
post-email-lambda-file-name = "post-email-lambda"

get-root-lambda-name = "get-root"
get-root-lambda-file-name = "get-root-lambda"
