region = "us-east-1"
name = "ameyrupji"
domain = "ameyrupji.com"
lambda-version = "v1.0.0"
assets-bucket-name = "ameyrupji.com-assets"

main-subdomain = "beta"
alternate-subdomain = "www.beta"
code-subdomain = "code.beta"
blog-subdomain = "blog.beta"
images-subdomain = "images.beta"

main-domain = "beta.ameyrupji.com"
alternate-domain = "www.beta.ameyrupji.com"
code-domain = "code.beta.ameyrupji.com"
blog-domain = "blog.beta.ameyrupji.com"
images-domain = "images.beta.ameyrupji.com"

api-gateway-name = "api-beta-ameyrupji"
api-subdomain = "api.beta"
api-domain = "api.beta.ameyrupji.com"
api-gateway-stage-name = "beta"

certificate-domain = "*.beta.ameyrupji.com"

post-email-lambda-name = "beta-post-email"
post-email-lambda-file-name = "post-email-lambda"