region = "us-east-1"
name = "ameyrupji"
domain = "ameyrupji.com"
lambda-version = "v1.0.0"

main-subdomain = "beta"
alternate-subdomain = "www.beta"
code-subdomain = "code.beta"
blog-subdomain = "blog.beta"
images-subdomain = "images.beta"

main-subdomain-bucket = "beta.ameyrupji.com"
alternate-subdomain-bucket = "www.beta.ameyrupji.com"
code-subdomain-bucket = "code.beta.ameyrupji.com"
blog-subdomain-bucket = "blog.beta.ameyrupji.com"
images-subdomain-bucket = "images.beta.ameyrupji.com"

api-subdomain = "api.beta"