region = "us-east-1"
name = "ameyrupji"
domain = "ameyrupji.com"
lambda-version = "develop"
assets-bucket-name = "beta.ameyrupji.com-assets"

main-subdomain = "beta"
alternate-subdomain = "www.beta"
code-subdomain = "code.beta"
iac-subdomain = "iac.beta"
blog-subdomain = "blog.beta"
images-subdomain = "images.beta"
old-subdomain = "old.beta"
styleguide-subdomain = "styleguide.beta"
sso-subdomain = "sso.beta"
infrastructure-subdomain = "infrastructure.beta"


main-domain = "beta.ameyrupji.com"
alternate-domain = "www.beta.ameyrupji.com"
code-domain = "code.beta.ameyrupji.com"
iac-domain = "iac.beta.ameyrupji.com"
blog-domain = "blog.beta.ameyrupji.com"
images-domain = "images.beta.ameyrupji.com"
old-domain = "old.beta.ameyrupji.com"
styleguide-domain = "styleguide.beta.ameyrupji.com"
sso-domain = "sso.beta.ameyrupji.com"
infrastructure-domain = "infrastructure.beta.ameyrupji.com"


api-gateway-name = "api-beta-ameyrupji"
api-subdomain = "api.beta"
api-domain = "api.beta.ameyrupji.com"
api-gateway-stage-name = "beta"

certificate-domain = "*.ameyrupji.com"

post-email-lambda-name = "beta-post-email"
post-email-lambda-file-name = "post-email-lambda"

get-root-lambda-name = "beta-get-root"
get-root-lambda-file-name = "get-root-lambda"
